PORT= #back-end PORT
DB_URL= #connecting the database
JWT_ACESS_SECRET= #secret code
JWT_REFRESH_SECRET= #secret code
SMTP_HOST= 
SMTP_PORT= 
SMTP_USER=
SMTP_PASSWORD=
PROJECT_NAME= # will be written in a letter
API_URL= 
CLIENT_URL=